FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --upgrade pip

RUN pip install \
    flask \
    flask-socketio \
    eventlet \
    futurist \
    pymongo \
    cassandra-driver \
    kafka-python \
    iso8601 \
    boto3 \
    pandas \
    numpy \
    scikit-learn

EXPOSE 5001

WORKDIR /app/resources/web

CMD ["python", "predict_flask.py"]