import eventlet
eventlet.monkey_patch()

import sys
import os
import tempfile
import subprocess
import threading
import json
import iso8601
import datetime
import uuid
import time

from flask import Flask, render_template, request, jsonify
from pymongo import MongoClient
from bson import json_util
from cassandra.cluster import Cluster
from cassandra.io.eventletreactor import EventletConnection
from kafka import KafkaConsumer, KafkaProducer
from flask_socketio import SocketIO, join_room

import config
import predict_utils


app = Flask(__name__)

socketio = SocketIO(
  app,
  cors_allowed_origins="*",
  async_mode="threading"
)

KAFKA_BOOTSTRAP_SERVERS = os.environ.get(
  "KAFKA_BOOTSTRAP_SERVERS",
  "127.0.0.1:9092"
)

CASSANDRA_HOST = os.environ.get(
  "CASSANDRA_HOST",
  "127.0.0.1"
)

MONGO_HOST = os.environ.get(
  "MONGO_HOST",
  "127.0.0.1"
)

client = MongoClient(MONGO_HOST)

cassandra_cluster = Cluster(
  [CASSANDRA_HOST],
  connection_class=EventletConnection
)

cassandra_session = cassandra_cluster.connect('agile_data_science')

elastic = None

PREDICTION_TOPIC = 'flight-delay-ml-request'
RESPONSE_TOPIC = 'flight-delay-ml-response'

project_home = os.environ.get(
  "PROJECT_HOME",
  r"C:\Users\jimen\OneDrive\3ºIySD\IBDN\practica_creativa"
)


def create_kafka_producer():
  print("Creando KafkaProducer con:", KAFKA_BOOTSTRAP_SERVERS)
  return KafkaProducer(
    bootstrap_servers=[KAFKA_BOOTSTRAP_SERVERS],
    api_version=(3, 4, 1),
    request_timeout_ms=30000,
    max_block_ms=30000,
    retries=3
  )


def send_prediction_to_kafka(prediction_features):
  producer = create_kafka_producer()

  try:
    producer.send(
      PREDICTION_TOPIC,
      json.dumps(prediction_features).encode("utf-8")
    )
    producer.flush()
  finally:
    producer.close()


def get_flight_distance_cassandra(origin, dest):
  result = cassandra_session.execute(
    """
    SELECT distance
    FROM flight_distances
    WHERE origin = %s AND dest = %s
    """,
    (origin, dest)
  )

  row = result.one()

  if row:
    return float(row.distance)

  return 0.0


def prediction_row_to_dict(row):
  return {
    "UUID": row.uuid,
    "Origin": row.origin,
    "Dest": row.dest,
    "Carrier": row.carrier,
    "Route": row.route,
    "FlightDate": str(row.flight_date),
    "DayOfWeek": row.day_of_week,
    "DayOfYear": row.day_of_year,
    "DayOfMonth": row.day_of_month,
    "DepDelay": row.dep_delay,
    "Distance": row.distance,
    "Prediction": row.prediction,
    "Timestamp": str(row.timestamp)
  }


def emit_prediction_websocket(prediction):
  prediction_uuid = prediction.get("UUID")

  if prediction_uuid:
    socketio.emit(
      'prediction_response',
      prediction,
      room=prediction_uuid,
      namespace='/'
    )

  socketio.emit(
    'prediction_response',
    prediction,
    namespace='/'
  )

  print("Predicción enviada por WebSocket:", prediction_uuid)


def wait_for_prediction_from_cassandra(unique_id, timeout_seconds=120):
  print("Esperando predicción en Cassandra para UUID:", unique_id)

  start_time = time.time()

  while time.time() - start_time < timeout_seconds:
    result = cassandra_session.execute(
      """
      SELECT uuid, origin, dest, carrier, route, flight_date,
             day_of_week, day_of_year, day_of_month,
             dep_delay, distance, prediction, timestamp
      FROM flight_delay_ml_response
      WHERE uuid = %s
      """,
      (unique_id,)
    )

    row = result.one()

    if row:
      prediction = prediction_row_to_dict(row)

      print("Predicción encontrada en Cassandra para UUID:", unique_id)
      print(prediction)

      emit_prediction_websocket(prediction)
      return

    time.sleep(1)

  print("No se encontró predicción en Cassandra para UUID:", unique_id)


def kafka_response_listener():
  print("Listener global Kafka arrancado. Escuchando flight-delay-ml-response...")
  print("Kafka bootstrap servers:", KAFKA_BOOTSTRAP_SERVERS)

  while True:
    try:
      consumer = KafkaConsumer(
        RESPONSE_TOPIC,
        bootstrap_servers=[KAFKA_BOOTSTRAP_SERVERS],
        value_deserializer=lambda m: json.loads(m.decode('utf-8')),
        auto_offset_reset='latest',
        enable_auto_commit=True,
        group_id=None,
        consumer_timeout_ms=1000
      )

      for message in consumer:
        prediction = message.value

        print("Predicción recibida desde Kafka en Flask:")
        print(prediction)

        emit_prediction_websocket(prediction)

      consumer.close()

    except Exception as e:
      print("Error en listener Kafka:", e)

    time.sleep(1)


@app.route("/on_time_performance")
def on_time_performance():
  carrier = request.args.get('Carrier')
  flight_date = request.args.get('FlightDate')
  flight_num = request.args.get('FlightNum')

  flight = client.agile_data_science.on_time_performance.find_one({
    'Carrier': carrier,
    'FlightDate': flight_date,
    'FlightNum': flight_num
  })

  return render_template('flight.html', flight=flight)


@app.route("/flights/<origin>/<dest>/<flight_date>")
def list_flights(origin, dest, flight_date):
  flights = client.agile_data_science.on_time_performance.find(
    {
      'Origin': origin,
      'Dest': dest,
      'FlightDate': flight_date
    },
    sort=[
      ('DepTime', 1),
      ('ArrTime', 1),
    ]
  )

  try:
    flight_count = flights.count()
  except Exception:
    flight_count = client.agile_data_science.on_time_performance.count_documents({
      'Origin': origin,
      'Dest': dest,
      'FlightDate': flight_date
    })

  return render_template(
    'flights.html',
    flights=flights,
    flight_date=flight_date,
    flight_count=flight_count
  )


@app.route("/total_flights")
def total_flights():
  total_flights = client.agile_data_science.flights_by_month.find(
    {},
    sort=[
      ('Year', 1),
      ('Month', 1)
    ]
  )

  return render_template('total_flights.html', total_flights=total_flights)


@app.route("/total_flights.json")
def total_flights_json():
  total_flights = client.agile_data_science.flights_by_month.find(
    {},
    sort=[
      ('Year', 1),
      ('Month', 1)
    ]
  )

  return json_util.dumps(total_flights, ensure_ascii=False)


@app.route("/total_flights_chart")
def total_flights_chart():
  total_flights = client.agile_data_science.flights_by_month.find(
    {},
    sort=[
      ('Year', 1),
      ('Month', 1)
    ]
  )

  return render_template('total_flights_chart.html', total_flights=total_flights)


@app.route("/airplanes")
@app.route("/airplanes/")
def search_airplanes():
  search_config = [
    {'field': 'TailNum', 'label': 'Tail Number'},
    {'field': 'Owner', 'sort_order': 0},
    {'field': 'OwnerState', 'label': 'Owner State'},
    {'field': 'Manufacturer', 'sort_order': 1},
    {'field': 'Model', 'sort_order': 2},
    {'field': 'ManufacturerYear', 'label': 'MFR Year'},
    {'field': 'SerialNumber', 'label': 'Serial Number'},
    {'field': 'EngineManufacturer', 'label': 'Engine MFR', 'sort_order': 3},
    {'field': 'EngineModel', 'sort_order': 4}
  ]

  start = request.args.get('start') or 0
  start = int(start)

  end = request.args.get('end') or config.AIRPLANE_RECORDS_PER_PAGE
  end = int(end)

  nav_path = predict_utils.strip_place(request.url)
  nav_offsets = predict_utils.get_navigation_offsets(
    start,
    end,
    config.AIRPLANE_RECORDS_PER_PAGE
  )

  arg_dict = {}

  for item in search_config:
    field = item['field']
    value = request.args.get(field)
    arg_dict[field] = value

  airplanes = []
  airplane_count = 0

  return render_template(
    'all_airplanes.html',
    search_config=search_config,
    args=arg_dict,
    airplanes=airplanes,
    airplane_count=airplane_count,
    nav_path=nav_path,
    nav_offsets=nav_offsets,
  )


@app.route("/airplanes/chart/manufacturers.json")
def airplane_manufacturers_chart():
  mfr_chart = client.agile_data_science.airplane_manufacturer_totals.find_one()
  return json.dumps(mfr_chart)


@app.route("/airplane/<tail_number>")
@app.route("/airplane/flights/<tail_number>")
def flights_per_airplane(tail_number):
  flights = client.agile_data_science.flights_per_airplane.find_one(
    {'TailNum': tail_number}
  )

  return render_template(
    'flights_per_airplane.html',
    flights=flights,
    tail_number=tail_number
  )


@app.route("/airline/<carrier_code>")
def airline(carrier_code):
  airline_summary = client.agile_data_science.airlines.find_one(
    {'CarrierCode': carrier_code}
  )

  airline_airplanes = client.agile_data_science.airplanes_per_carrier.find_one(
    {'Carrier': carrier_code}
  )

  return render_template(
    'airlines.html',
    airline_summary=airline_summary,
    airline_airplanes=airline_airplanes,
    carrier_code=carrier_code
  )


@app.route("/")
@app.route("/airlines")
@app.route("/airlines/")
def airlines():
  airlines = client.agile_data_science.airplanes_per_carrier.find()
  return render_template('all_airlines.html', airlines=airlines)


@app.route("/flights/search")
@app.route("/flights/search/")
def search_flights():
  carrier = request.args.get('Carrier')
  flight_date = request.args.get('FlightDate')
  origin = request.args.get('Origin')
  dest = request.args.get('Dest')
  tail_number = request.args.get('TailNum')
  flight_number = request.args.get('FlightNum')

  start = request.args.get('start') or 0
  start = int(start)

  end = request.args.get('end') or config.RECORDS_PER_PAGE
  end = int(end)

  nav_path = predict_utils.strip_place(request.url)
  nav_offsets = predict_utils.get_navigation_offsets(
    start,
    end,
    config.RECORDS_PER_PAGE
  )

  flights = []
  flight_count = 0

  return render_template(
    'search.html',
    flights=flights,
    flight_date=flight_date,
    flight_count=flight_count,
    nav_path=nav_path,
    nav_offsets=nav_offsets,
    carrier=carrier,
    origin=origin,
    dest=dest,
    tail_number=tail_number,
    flight_number=flight_number
  )


@app.route("/delays")
def delays():
  return render_template('delays.html')


@app.route("/flights/delays/predict/regress", methods=['POST'])
def regress_flight_delays():
  result_obj = {"Delay": 0}
  return jsonify(result_obj)


@app.route("/flights/delays/predict")
def flight_delays_page():
  form_config = [
    {'field': 'DepDelay', 'label': 'Departure Delay', 'value': 5},
    {'field': 'Carrier', 'value': 'AA'},
    {'field': 'FlightDate', 'label': 'Date', 'value': '2016-12-25'},
    {'field': 'Origin', 'value': 'ATL'},
    {'field': 'Dest', 'label': 'Destination', 'value': 'SFO'},
    {'field': 'FlightNum', 'label': 'Flight Number', 'value': 1519},
  ]

  return render_template(
    'flight_delays_predict.html',
    form_config=form_config
  )


@app.route("/flights/delays/predict/classify", methods=['POST'])
def classify_flight_delays():
  api_field_type_map = {
    "DepDelay": float,
    "Carrier": str,
    "FlightDate": str,
    "Dest": str,
    "FlightNum": str,
    "Origin": str
  }

  api_form_values = {}

  for api_field_name, api_field_type in api_field_type_map.items():
    api_form_values[api_field_name] = request.form.get(
      api_field_name,
      type=api_field_type
    )

  prediction_features = {}

  for key, value in api_form_values.items():
    prediction_features[key] = value

  prediction_features['Distance'] = get_flight_distance_cassandra(
    api_form_values['Origin'],
    api_form_values['Dest']
  )

  date_features_dict = predict_utils.get_regression_date_args(
    api_form_values['FlightDate']
  )

  for api_field_name, api_field_value in date_features_dict.items():
    prediction_features[api_field_name] = api_field_value

  prediction_features['Timestamp'] = predict_utils.get_current_timestamp()

  client.agile_data_science.prediction_tasks.insert_one(
    prediction_features
  )

  return json_util.dumps(prediction_features)


@app.route("/flights/delays/predict_batch")
def flight_delays_batch_page():
  form_config = [
    {'field': 'DepDelay', 'label': 'Departure Delay', 'value': 5},
    {'field': 'Carrier', 'value': 'AA'},
    {'field': 'FlightDate', 'label': 'Date', 'value': '2016-12-25'},
    {'field': 'Origin', 'value': 'ATL'},
    {'field': 'Dest', 'label': 'Destination', 'value': 'SFO'},
    {'field': 'FlightNum', 'label': 'Flight Number', 'value': 1519},
  ]

  return render_template(
    "flight_delays_predict_batch.html",
    form_config=form_config
  )


@app.route("/flights/delays/predict_batch/results/<iso_date>")
def flight_delays_batch_results_page(iso_date):
  today_dt = iso8601.parse_date(iso_date)
  rounded_today = today_dt.date()
  iso_today = rounded_today.isoformat()

  rounded_tomorrow_dt = rounded_today + datetime.timedelta(days=1)
  iso_tomorrow = rounded_tomorrow_dt.isoformat()

  predictions = client.agile_data_science.prediction_results.find(
    {
      'Timestamp': {
        "$gte": iso_today,
        "$lte": iso_tomorrow,
      }
    }
  )

  return render_template(
    "flight_delays_predict_batch_results.html",
    predictions=predictions,
    iso_date=iso_date
  )


@app.route("/flights/delays/predict/classify_realtime", methods=['POST'])
def classify_flight_delays_realtime():
  try:
    print("POST recibido en /flights/delays/predict/classify_realtime")
    print("FORM:", dict(request.form))

    api_field_type_map = {
      "DepDelay": float,
      "Carrier": str,
      "FlightDate": str,
      "Dest": str,
      "Origin": str
    }

    api_form_values = {}

    for api_field_name, api_field_type in api_field_type_map.items():
      api_form_values[api_field_name] = request.form.get(
        api_field_name,
        type=api_field_type
      )

    if not api_form_values["Origin"]:
      return jsonify({
        "status": "ERROR",
        "error": "Falta el campo Origin"
      }), 400

    if not api_form_values["Dest"]:
      return jsonify({
        "status": "ERROR",
        "error": "Falta el campo Dest"
      }), 400

    if not api_form_values["Carrier"]:
      return jsonify({
        "status": "ERROR",
        "error": "Falta el campo Carrier"
      }), 400

    if not api_form_values["FlightDate"]:
      return jsonify({
        "status": "ERROR",
        "error": "Falta el campo FlightDate"
      }), 400

    if api_form_values["DepDelay"] is None:
      api_form_values["DepDelay"] = 0.0

    prediction_features = {}

    for key, value in api_form_values.items():
      prediction_features[key] = value

    prediction_features["FlightNum"] = request.form.get("FlightNum", "0")

    prediction_features['Distance'] = get_flight_distance_cassandra(
      api_form_values['Origin'],
      api_form_values['Dest']
    )

    date_features_dict = predict_utils.get_regression_date_args(
      api_form_values['FlightDate']
    )

    for api_field_name, api_field_value in date_features_dict.items():
      prediction_features[api_field_name] = api_field_value

    prediction_features['Timestamp'] = predict_utils.get_current_timestamp()

    unique_id = str(uuid.uuid4())
    prediction_features['UUID'] = unique_id

    print("Enviando a Kafka:")
    print(prediction_features)

    send_prediction_to_kafka(prediction_features)

    print("Petición enviada a Kafka con UUID:", unique_id)

    listener_thread = threading.Thread(
      target=wait_for_prediction_from_cassandra,
      args=(unique_id,)
    )
    listener_thread.daemon = True
    listener_thread.start()

    return jsonify({
      "status": "OK",
      "id": unique_id
    })

  except Exception as e:
    print("ERROR en classify_flight_delays_realtime:")
    print(repr(e))

    return jsonify({
      "status": "ERROR",
      "error": str(e)
    }), 500


@app.route("/flights/delays/predict_kafka")
def flight_delays_page_kafka():
  form_config = [
    {'field': 'DepDelay', 'label': 'Departure Delay', 'value': 5},
    {'field': 'Carrier', 'value': 'AA'},
    {'field': 'FlightDate', 'label': 'Date', 'value': '2016-12-25'},
    {'field': 'Origin', 'value': 'ATL'},
    {'field': 'Dest', 'label': 'Destination', 'value': 'SFO'}
  ]

  return render_template(
    'flight_delays_predict_kafka.html',
    form_config=form_config
  )


@app.route("/flights/delays/predict/classify_realtime/response/<unique_id>")
def classify_flight_delays_realtime_response(unique_id):
  result = cassandra_session.execute(
    """
    SELECT uuid, origin, dest, carrier, route, flight_date,
           day_of_week, day_of_year, day_of_month,
           dep_delay, distance, prediction, timestamp
    FROM flight_delay_ml_response
    WHERE uuid = %s
    """,
    (unique_id,)
  )

  row = result.one()

  response = {
    "status": "WAIT",
    "id": unique_id
  }

  if row:
    response["status"] = "OK"
    response["prediction"] = prediction_row_to_dict(row)

  return jsonify(response)


@socketio.on('join')
def on_join(data):
  unique_id = data.get('id')

  if unique_id:
    print("Cliente unido a sala WebSocket:", unique_id)
    join_room(unique_id)


def shutdown_server():
  func = request.environ.get('werkzeug.server.shutdown')

  if func is None:
    raise RuntimeError('Not running with the Werkzeug Server')

  func()


@app.route('/shutdown')
def shutdown():
  shutdown_server()
  return 'Server shutting down...'


if __name__ == "__main__":
  print("Flask arrancando...")
  print("Kafka:", KAFKA_BOOTSTRAP_SERVERS)
  print("Cassandra:", CASSANDRA_HOST)

  listener_thread = threading.Thread(target=kafka_response_listener)
  listener_thread.daemon = True
  listener_thread.start()

  socketio.run(
    app,
    host="0.0.0.0",
    port=5001,
    debug=True,
    use_reloader=False,
    allow_unsafe_werkzeug=True
  )

